<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(188, 34, 219, 0.8),rgba(0,0,0,0.2)),url("Background.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: orange;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgba(38, 17, 225, 0.953);
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 3.5em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: rgb(20, 167, 216);
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>Iceage</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>flavours</b></a>
                <a href="#"><b>Best Offer's</b></a>
                <a href="#"><b>Contact Us</b></a>
              </div>
              <div class="Login">
                  <a href="#">Login</a>
              </div>
            </div>
            <div class="Sign in">
                <a href="#">Sign in</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>Alien</b></span>
            <h1><b>Snow Travel</b></h1>
            <br>
            <a href="#"><b>Order Now</b></a>
        </section>
        <img src="https://www.milkmaid.in/sites/default/files/2020-07/Chocolate-Ice-Cream_0.jpg" alt="https://media.istockphoto.com/id/1323369382/photo/collection-of-colorful-summer-frozen-desserts-bottom-border-on-a-pink-background.jpg?s=612x612&w=0&k=20&c=f-HAIM-ne9EuEoyzNoQemtR9DQxovFuj2cUWl27Q0uU=" width="990" heigh="100"
</body>
</html>